<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>resources/icons/play.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/stop.svg</file>
        <file>resources/icons/load.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/logo.svg</file>
        <file>resources/icons/metronome.svg</file>
        <file>resources/icons/loop.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/metronome.wav</file>
    </qresource>
    <qresource prefix="/ui">
        <file>ui/mainwindow.ui</file>
        <file>ui/loadfiledialog.ui</file>
        <file>ui/metronomesettingsdialog.ui</file>
    </qresource>
</RCC>