/* Светлая схема скроллбаров. Применяется к горизонтальному и вертикальному
   скроллбару: правила для неподходящей ориентации просто игнорируются. */
QScrollBar:horizontal {
    background: #e0e0e0;
    height: 20px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 0px;
}
QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar:vertical {
    background: rgba(224, 224, 224, 128);
    width: 16px;
    border: none;
    border-radius: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(192, 192, 192, 180);
    min-height: 20px;
    border-radius: 8px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(160, 160, 160, 200);
}
QScrollBar::handle:vertical:pressed {
    background: rgba(128, 128, 128, 255);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}
